/* ! Responsive */
@media screen and (min-width: 768px) {
  #navbar img {
    width: 9em;
    margin: 0 1.4em;
  }

  #btnmain {
    width: 35%;
  }

  #btn4 {
    width: 60%;
  }

  #hero-img {
    margin-top: 2em;
  }

  #section2 #hero-content,
  #section3 #hero-content,
  #section4 #hero-content {
    text-align: start;
  }

  article {
    padding: 1.5em 4em;
    font-size: 1.2em;
  }

  .article-title {
    font-size: 1.8em;
  }

  .card{ 
    margin:0 8em;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 4.5em;
    height: 4.5em;
    top: 9em;
  }

  .carousel-control-prev {
    left: 5em;
  }

  .carousel-control-next {
    right: 5em;
  }
}

@media screen and (min-width: 1200px) {
  body {
    background-size: 100%;
  }

  #coloumn2,
  #coloumn3 {
    margin-left: 0;
  }

  #hero-content {
    text-align: start;
  }

  #hero-img {
    max-width: auto;
    height: auto;
  }

  article {
    padding: 1.5em 5em;
    font-size: 1.5em;
  }

  .article-img {
    width: 90%;
  }

  .article-title {
    padding: 0 1em;
  }

  .article-content {
    padding: 0 1em;
  }

  .card{ 
    margin:0 17em;
  }

  .carousel-control-prev,
  .carousel-control-next {
    top: 12em;
  }

  .carousel-control-prev {
    left: 12em;
  }

  .carousel-control-next {
    right: 12em;
  }

  .card-text {
    font-size: 1.7em;
  }
}
